1. Переменные
	$имяпеременной = значение;

2. Nesting:
	селектор {
		селектор { }
		селектор { }
		селектор { }
	}

3. Partials:
	_имяфайла.scss

4. Импорт:
	@import 'имя файла';

5. Mixins:
	@mixin border-radius($radius) {
  		-webkit-border-radius: $radius;
     		-moz-border-radius: $radius;
      		-ms-border-radius: $radius;
          	border-radius: $radius;
}

	element { @include border-radius(10px); }


6. Расширение/наследование:
	.message {
  		border: 1px solid #ccc;
  		padding: 10px;
  		color: #333;
	}

	.success {
  		@extend .message;
  		border-color: green;
	}

	.error {
  		@extend .message;
  		border-color: red;
	}

	.warning {
  		@extend .message;
  		border-color: yellow;
	}

7. Вычисления:
	.container { width: 100%; }


	article[role="main"] {
  		float: left;
  		width: 600px / 960px * 100%;
	}

	aside[role="complementary"] {
  		float: right;
  		width: 300px / 960px * 100%;
	}